@font-face {
  font-family: "Sk-Modernist";
  src: url("./Sk-Modernist-Regular.otf"); }
@font-face {
  font-family: "Sk-Modernist";
  src: url("./Sk-Modernist-Bold.otf");
  font-weight: bold; }
body {
  background-color: #e9f0f8;
  margin: 0; }

h1, h2, h3, h4, h5 {
  font-family: "Lexend Deca";
  font-weight: 100;
  color: #3D3935;
  margin: 0; }

h1 {
  font-size: 60px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

p, li {
  font-family: "Sk-Modernist";
  font-size: 16px;
  color: #3D3935;
  line-height: 20px; }

.content {
  width: 80%;
  max-width: 1000px;
  margin: auto;
  padding: 10px 60px 80px 60px; }

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: none;
  transition: all 0.2s ease-in-out;
  height: 50px;
  padding: 20px 0 10px 0; }
  nav.nav--fixed {
    padding-top: 10px;
    background-color: white; }
  nav .nav-content {
    width: 80%;
    max-width: 1000px;
    margin: auto; }
  nav .links {
    float: right;
    height: 30px;
    padding: 15px 0 15px 0;
    font-family: "Sk-Modernist";
    font-size: 14px; }
    nav .links a {
      text-decoration: none; }
    nav .links .nav-link {
      display: inline-block;
      position: relative;
      z-index: 1;
      margin-right: 25px;
      padding: 5px;
      text-decoration: none;
      color: #3D3935;
      transition: all 0.2s ease-in-out; }
      nav .links .nav-link:hover {
        opacity: 0.5;
        transition: all 0.2s ease-in-out; }

.logo img {
  width: 79px;
  height: 50px;
  transition: all 0.2s ease-in-out; }
.logo img:hover {
  margin-top: -2px;
  margin-bottom: 2px;
  transition: all 0.2s ease-in-out; }

.landing-wrapper {
  width: 100%;
  margin-top: 80px;
  background-image: url("images/hero-image-small.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 20px; }

.landing {
  margin-left: 5%;
  padding-bottom: 20px;
  position: relative; }

.caption {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 425px;
  padding-top: 10px; }

.vertical-bar {
  width: 2px;
  height: 20px;
  margin: auto 0 auto 0;
  background-color: #3D3935; }

.landing-title {
  max-width: 425px;
  margin: 0 0 15px 0; }

.bp-logo {
  position: absolute;
  margin: 0;
  bottom: 0;
  right: 30px;
  transition: opacity 0.2s ease-in-out;
  text-decoration: none; }
  .bp-logo.main {
    left: 0;
    top: 30px; }
  .bp-logo:hover {
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out; }
  .bp-logo p {
    margin: 0;
    display: inline; }
  .bp-logo img {
    margin: 0 0 -7px 5px;
    height: 20px; }

.bp-logo-wrapper {
  position: relative;
  margin-bottom: 60px; }

.bp-logo.main p {
  margin-top: -10px; }
.bp-logo.main img {
  height: 25px; }

.button-primary {
  display: inline-block;
  padding: 15px 30px 15px 30px;
  border-radius: 5px;
  background-color: orange;
  color: white;
  font-family: "Sk-Modernist";
  font-size: 20px;
  text-decoration: none;
  transition: all 0.2s ease-in-out; }
  .button-primary:hover {
    margin-top: -2px;
    margin-bottom: 2px;
    transition: all 0.2s ease-in-out; }

.button-secondary {
  border: 2px solid #3D3935;
  margin-left: 10px;
  padding: 8px 20px 8px 20px;
  font-weight: bold;
  text-decoration: none;
  color: #3D3935;
  transition: all 0.2s ease-in-out; }
  .button-secondary:hover {
    background-color: #3D3935;
    color: white;
    transition: all 0.2s ease-in-out; }

.text-section {
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 90%; }

.text-section__name {
  flex-basis: 8%;
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: bold; }

.text-section__main {
  margin: 0;
  flex-basis: 85%;
  padding-left: 10px;
  max-width: 800px; }
  .text-section__main .headline {
    margin: 0;
    line-height: 40px; }
  .text-section__main .subtitle.no-margin {
    margin-top: 10px; }

.image-text-section {
  display: flex;
  margin: 120px 0 0 0;
  justify-content: space-around; }
  .image-text-section.right {
    margin-left: 4%;
    margin-right: -4%; }

.image-text-section__visual {
  flex-basis: 30%;
  margin-top: -4%; }
  .image-text-section__visual img {
    width: 100%; }

.image-text-section__content {
  margin: 0;
  flex-basis: 55%; }
  .image-text-section__content .title {
    margin: 0; }
  .image-text-section__content .paragraph {
    margin-top: 10px; }

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 30px -20px 0 -20px; }

.grid__item {
  min-width: 250px;
  position: relative;
  margin: 8px;
  transition: opacity 0.2s ease-in-out;
  flex-grow: 0;
  flex-basis: calc(33% - 16px); }
  .grid__item:before {
    content: "";
    display: block;
    padding-top: 100%;
    float: left; }
  .grid__item:hover {
    opacity: 0.7; }

.grid__item__img {
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in-out; }
  .grid__item__img:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7; }
  .grid__item__img.pink:before {
    background-color: #F8AFBB; }
  .grid__item__img.red:before {
    background-color: #F15D3E; }
  .grid__item__img.yellow:before {
    background-color: #F3AA1C; }
  .grid__item__img.green:before {
    background-color: #4D8D40; }
  .grid__item__img.blue:before {
    background-color: #238ECE; }
  .grid__item__img img {
    width: 100%;
    height: 100%; }

.grid__item__placeholder {
  width: 100%;
  height: 100%;
  cursor: auto; }

.grid__item__content {
  width: 75%;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  margin: 0; }

.grid__item__title {
  margin: 0;
  color: white; }

.grid__item__subtitle {
  margin: 10px 0 0 0;
  font-size: 16px;
  color: white; }

.featured-speakers-section {
  display: flex;
  width: 70%;
  margin: 15px auto 0 auto;
  justify-content: space-around; }

.featured-speaker {
  flex-basis: 30%; }

.speakers-section {
  margin: 60px auto 0 auto;
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.tab-buttons--side {
  max-width: 275px;
  flex-basis: 30%; }

.schedule-section {
  margin: 45px auto 0 auto;
  width: 95%;
  display: flex;
  flex-direction: column; }

.schedule-table {
  border-collapse: collapse;
  width: 100%; }
  .schedule-table td {
    border-bottom: 1px solid #D5D5D5; }
    .schedule-table td p {
      margin: 10px auto 10px auto; }
    .schedule-table td:first-child {
      border-right: 1px solid #D5D5D5;
      width: 25%; }
      .schedule-table td:first-child p {
        font-weight: bold;
        float: right;
        margin-right: 30px; }
    .schedule-table td:last-child p {
      margin-left: 50px; }
  .schedule-table tr.last td {
    border-bottom: none; }

.tab-buttons--top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
  margin: auto; }
  .tab-buttons--top .tab-button {
    flex-basis: 49%; }
    .tab-buttons--top .tab-button .tab-button__title {
      display: inline-block;
      margin-right: 20px; }
    .tab-buttons--top .tab-button .tab-button__subtitle {
      display: inline-block; }

.tab-content {
  visibility: hidden;
  position: absolute; }
  .tab-content.tab-content--active {
    visibility: visible;
    position: relative; }

.tab-content--side {
  flex-basis: 65%; }

.tab-button {
  margin-bottom: 40px;
  background: linear-gradient(#3D3935, #3D3935) no-repeat 0/4px 100%;
  padding-left: 25px;
  transition: all 0.2s ease-in-out;
  opacity: 0.3; }
  .tab-button:hover {
    cursor: pointer;
    margin-left: 5px;
    margin-right: -5px;
    opacity: 1;
    transition: all 0.2s ease-in-out; }

.tab-button--active {
  opacity: 1; }

.tab-button__title {
  margin: 0; }

.tab-button__subtitle {
  margin: 5px 0 0 0; }

.panel__title {
  margin-bottom: 15px; }

.panel__subheading {
  margin: 0;
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: bold; }

.panel__person {
  margin: 10px 0 0 0;
  font-size: 16px; }

.panel__person.first {
  margin-top: 5px; }

.faq-section-heading {
  margin: 30px 0 20px 0; }

.question {
  margin: 10px 0 5px 0;
  display: inline-block;
  width: 100%; }
  .question p {
    margin-top: 10px; }
  .question.last p {
    margin-bottom: 0; }

.sponsors-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px auto 0 auto; }

.img-link {
  flex: 1 0 24%;
  margin: 30px 0 30px 0; }
  .img-link img {
    display: block;
    max-width: 90%;
    max-height: 45px;
    margin: auto;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    transition: all 0.2s ease-in-out; }
    .img-link img:hover {
      -webkit-filter: grayscale(0);
      filter: grayscale(0);
      transition: all 0.2s ease-in-out; }
  .img-link img.gray-logo {
    opacity: 0.6; }
    .img-link img.gray-logo:hover {
      opacity: 1; }

.small-margin {
  margin-top: 40px; }

/*# sourceMappingURL=styles.css.map */
